MONGODB_URI=mongodb+srv://pradyuntandra:YPImiej2obq7rDcs@cluster0.tfbxqw3.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JaoiCbMtbUaVJ5MZRf+/HX048nuZkCUvTgW5FtUWNFM=
GOOGLE_ID=464580217836-6bq0p8ote64t7lb38fgchjtn8b5ppj58.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
